<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Queenie Maganse</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bootstrap_project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <img src="./image/qcm.JPG" class="rounded-circle mx-auto d-block  mt-5" height="200px" width="200px">
  <h1 class="text-center">Queenie Maganse</h1>
  <h4 class=".mx-auto text-center">Full-Stack Web Developer</h4>
</div>

<p class="container mx-auto text-justify  mt-5">An aspiring student from Zuitt who wish to be a part of Software Engineering Team in a Tech company.</p>
<p class="container mx-auto text-justify" class = "mt-5">“You are not reading this book because a teacher assigned it to you, you are reading it because you have a desire to learn, and wanting to learn is the biggest advantage you can have.”
― Cory Althoff</p>

<hr>


<div class="container mt-5 mb-5">
  <h1 class="text-center" id="bootstrap_project">Projects</h1>
  <div class="row mt-3">

    <div class="col-sm-6 col order-2 col-md-8 col-lg-6 col order-lg-1">
      <h3 class="mt-3 text-center">Web API (Ecommerce)</h3>
      <p>A Web API is an application programming interface for either a web server or a web browser. It is a web development concept, usually limited to a web application's client-side (including any web frameworks being used), and thus usually does not include web server or browser implementation details such as SAPIs or APIs unless publicly accessible by a remote web application.</p>
    </div>

    <div class="col-sm-6 col order-1 col-md-4 col-lg-6 col order-lg-2">
      <img src="./image/img1.jpg" height="200px" width="400px">
    </div>
    
  </div>


  <div class="row mt-3">

    <div class="col-sm-6 col order-3 col-md-4 col-lg-6 col order-lg-3">
      <img src="./image/img2.jpg" height="200px" width="400px">
    </div>

    <div class="col-sm-6 col order-4 col-md-8 col-lg-6 col order-lg-4">
      <h3 class="mt-3 text-center">React Frontend (Ecommerce)</h3>
      <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.</p>
    </div>



  </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


</body>
</html>